<!DOCTYPE html>
<html>
    <head>
        <title>flex、flex-grow flex-shrink布局方式</title>
        <meta charset="utf-8"/>
        <style>
            /* .container{
                width: 100%;
                height: 100%;
               
            }
            .box {
                display: flex;
                width: 100%;
                height: 100px;
                background: #666;
            }
            .left {
                max-width: 200px;
                background: aqua;
            }
            .right {
                flex-grow: 1;
                background: red;
            } */

        #parent{
            display: flex;
        }
        #left { /*不设宽度*/
            margin-right: 10px;
            height: 500px;
            background-color: #f00;
        }
        #right {
            height: 500px;
            background-color: #0f0;
            flex-grow: 1;
            /* flex: 1; */
            word-break: break-all;
        }
            
        </style>
    </head>
    <body>
       
        <!-- <div class="container">
            <div class="box">
                <div class="left">ergwergwergwergwerergwergwergwergwerergwergwergwergwerergwergwergwergwerergwergwergwergwer</div>
                <div class="right">ergwergwergwergwerergwergwergwergwerergwergwergwergwerergwergwergwergwer</div>
            </div>
            
        </div> -->
        
<div id="parent">
        <div id="left">左列不定宽左列不定宽左列不定宽</div>
        <div id="right">右列自适应右列自适应右列自适应右列自适应右列自适应</div>
    </div>
    
    </body>
</html>

<!--
    div里面innerHTML的内容有英文字母，需要使用word-break: break-all样式进行换行处理，否则div的宽度将不会自适应拉伸
    flex：1的div将会再父元素宽度变化时，自适应变化，其宽度缩到最小时才会引发左列宽度的缩小
    flex-grow：1当右列宽度变化到字体换行时，会触发左列一起缩小或拉伸宽度
-->