<!DOCTYPE html>
<html>
    <head>
        <title>双飞翼布局（类似圣杯布局）</title>
        <meta charset="utf-8"/>
        <style>
            .container{
                width: 600px;
                height: 400px;
                margin: auto;
                background: #999;
            }
            .container>div {
                float: left;
                width: 100px;
                height: 100%;
            }
            .container>div.middle {
                width: 100%;
                background: skyblue
            }
            .middle-inner{
                padding: 0 100px;
            }
            .left {
                margin-left: -100%;
                background: red;
            }
            .right {
                background: green;
                /* margin-left: -100%;
                right: -100px;*/
                margin-right: -100%;
            }
        </style>
    </head>
    <body>
        <!--双飞翼布局实现：
            
        -->
        <div class="container">
            <div class="middle"><div class="middle-inner">middle</div></div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>