<!DOCTYPE html>
<html>

<head>
    <title>translate实现动画效果</title>
    <style>
        .wrapper {
            position: relative;
            width: 100%;
            height: 500px;
            margin: auto;
            background: #000;
        }

        .big {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: -25px -25px 0 0;
            background: aqua;
        }

        .small {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 25px;
            height: 25px;
            margin: -12.5px -12.5px 0 0;
            border-radius: 50%;
            background: aqua;
            animation: move 20s linear infinite;
        }

        @keyframes move {
            0% {
                transform: translate(0px, 0px);
            }
            1% {
                transform: translate(0.96891px, 0.47943px);
            }
            2% {
                transform: translate(1.75517px, 1.68294px);
            }
            3% {
                transform: translate(2.19507px, 2.99248px);
            }
            4% {
                transform: translate(2.16121px, 3.63719px);
            }
            5% {
                transform: translate(1.57661px, 2.99236px);
            }
            6% {
                transform: translate(0.42442px, 0.84672px);
            }
            7% {
                transform: translate(-1.24772px, -2.45548px);
            }
            8% {
                transform: translate(-3.32917px, -6.05442px);
            }
            9% {
                transform: translate(-5.65356px, -8.79777px);
            }
            10% {
                transform: translate(-8.01144px, -9.58924px);
            }
            11% {
                transform: translate(-10.16733px, -7.76094px);
            }
            12% {
                transform: translate(-11.87991px, -3.35299px);
            }
            13% {
                transform: translate(-12.92369px, 2.79656px);
            }
            14% {
                transform: translate(-13.11039px, 9.19781px);
            }
            15% {
                transform: translate(-12.30839px, 14.07px);
            }
            16% {
                transform: translate(-10.4583px, 15.82973px);
            }
            17% {
                transform: translate(-7.58349px, 13.57428px);
            }
            18% {
                transform: translate(-3.79432px, 7.41813px);
            }
            19% {
                transform: translate(0.71444px, -1.42787px);
            }
            20% {
                transform: translate(5.67324px, -10.88042px);
            }
            21% {
                transform: translate(10.7538px, -18.47361px);
            }
            22% {
                transform: translate(15.59074px, -21.99978px);
            }
            23% {
                transform: translate(19.80743px, -20.1354px);
            }
            24% {
                transform: translate(23.04409px, -12.87775px);
            }
            25% {
                transform: translate(24.98624px, -1.65805px);
            }
            26% {
                transform: translate(25.39128px, 10.92434px);
            }
            27% {
                transform: translate(24.11117px, 21.70218px);
            }
            28% {
                transform: translate(21.10926px, 27.73701px);
            }
            29% {
                transform: translate(16.4698px, 27.11196px);
            }
            30% {
                transform: translate(10.39906px, 19.50864px);
            }
            31% {
                transform: translate(3.21763px, 6.40049px);
            }
            32% {
                transform: translate(-4.656px, -9.21291px);
            }
            33% {
                transform: translate(-12.72968px, -23.48892px);
            }
            34% {
                transform: translate(-20.4684px, -32.68751px);
            }
            35% {
                transform: translate(-27.3296px, -34.14691px);
            }
            36% {
                transform: translate(-32.80069px, -27.03554px);
            }
            37% {
                transform: translate(-36.43631px, -12.67178px);
            }
            38% {
                transform: translate(-37.89254px, 5.69533px);
            }
            39% {
                transform: translate(-36.95561px, 23.61605px);
            }
            40% {
                transform: translate(-33.56286px, 36.51781px);
            }
            41% {
                transform: translate(-27.81415px, 40.87002px);
            }
            42% {
                transform: translate(-19.97255px, 35.13954px);
            }
            43% {
                transform: translate(-10.45388px, 20.28048px);
            }
            44% {
                transform: translate(0.19473px, -0.38946px);
            }
            45% {
                transform: translate(11.32603px, -21.92285px);
            }
            46% {
                transform: translate(22.23202px, -38.92614px);
            }
            47% {
                transform: translate(32.1889px, -46.90986px);
            }
            48% {
                transform: translate(40.50499px, -43.46776px);
            }
            49% {
                transform: translate(46.56817px, -28.97652px);
            }
            50% {
                transform: translate(49.88991px, -6.61759px);
            }
            51% {
                transform: translate(48.17618px, 17.59386px);
            }
            52% {
                transform: translate(43.55745px, 36.60281px);
            }
            53% {
                transform: translate(36.43842px, 46.02981px);
            }
            54% {
                transform: translate(27.36635px, 43.99329px);
            }
            55% {
                transform: translate(16.9905px, 31.4658px);
            }
            56% {
                transform: translate(6.01644px, 11.91985px);
            }
            57% {
                transform: translate(-4.84153px, -9.62149px);
            }
            58% {
                transform: translate(-14.90682px, -27.87262px);
            }
            59% {
                transform: translate(-23.58268px, -38.58229px);
            }
            60% {
                transform: translate(-30.38752px, -39.52126px);
            }
            61% {
                transform: translate(-34.98124px, -30.93196px);
            }
            62% {
                transform: translate(-37.18123px, -15.35343px);
            }
            63% {
                transform: translate(-36.96731px, 3.10705px);
            }
            64% {
                transform: translate(-34.47574px, 19.85136px);
            }
            65% {
                transform: translate(-29.98309px, 30.93546px);
            }
            66% {
                transform: translate(-23.8815px, 33.997px);
            }
            67% {
                transform: translate(-16.64727px, 28.74762px);
            }
            68% {
                transform: translate(-8.80523px, 16.93065px);
            }
            69% {
                transform: translate(-0.89142px, 1.78211px);
            }
            70% {
                transform: translate(6.5832px, -12.84548px);
            }
            71% {
                transform: translate(13.16576px, -23.46154px);
            }
            72% {
                transform: translate(18.48887px, -27.76981px);
            }
            73% {
                transform: translate(22.29083px, -25.15636px);
            }
            74% {
                transform: translate(24.42765px, -16.73199px);
            }
            75% {
                transform: translate(24.87621px, -4.94497px);
            }
            76% {
                transform: translate(23.72891px, 7.11285px);
            }
            77% {
                transform: translate(21.18042px, 16.51342px);
            }
            78% {
                transform: translate(17.50793px, 21.2035px);
            }
            79% {
                transform: translate(13.0465px, 20.44655px);
            }
            80% {
                transform: translate(8.16164px, 14.90226px);
            }
            81% {
                transform: translate(3.22106px, 6.34887px);
            }
            82% {
                transform: translate(-1.43214px, -2.85521px);
            }
            83% {
                transform: translate(-5.50307px, -10.41352px);
            }
            84% {
                transform: translate(-8.76367px, -14.66434px);
            }
            85% {
                transform: translate(-11.0654px, -14.9413px);
            }
            86% {
                transform: translate(-12.34508px, -11.64485px);
            }
            87% {
                transform: translate(-12.62384px, -6.0296px);
            }
            88% {
                transform: translate(-11.99953px, 0.21242px);
            }
            89% {
                transform: translate(-10.63353px, 5.44374px);
            }
            90% {
                transform: translate(-8.73305px, 8.50904px);
            }
            91% {
                transform: translate(-6.53064px, 8.98732px);
            }
            92% {
                transform: translate(-4.26266px, 7.21431px);
            }
            93% {
                transform: translate(-2.14837px, 4.08938px);
            }
            94% {
                transform: translate(-0.37143px, 0.74144px);
            }
            95% {
                transform: translate(0.93474px, -1.83653px);
            }
            96% {
                transform: translate(1.69672px, -3.07302px);
            }
            97% {
                transform: translate(1.90511px, -2.94333px);
            }
            98% {
                transform: translate(1.61282px, -1.90751px);
            }
            99% {
                transform: translate(0.92764px, -0.69288px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="big"></div>
        <div class="small"></div>
    </div>


</body>

</html>