<!DOCTYPE html>
<html>
    <head>
        <title>层级、透明度、缩放实现动画效果</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .container {
                position: relative;
                width: 610px;
                height: 500px;
                margin: auto;
            }
            .container div {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -59px;
                /* display: inline-block; */
                width: 118px;
                height: 118px;
                opacity: .6
                
            }
            .red {
                /* animation: name 20s ease-in-out backwards infinite  */
                background: red;
                animation: slide1 20s ease-in-out backwards infinite;
            }
            .blue {
                /* animation: name 20s ease-in-out backwards infinite  */
                background: blue;
                animation: slide2 20s ease-in-out backwards infinite;
            }
            .green {
                /* animation: name 20s ease-in-out backwards infinite  */
                background: green;
                animation: slide3 20s ease-in-out backwards infinite;
            }
            .pink {
                /* animation: name 20s ease-in-out backwards infinite  */
                background: pink;
                animation: slide4 20s ease-in-out backwards infinite;
            }
            .yellow {
                /* animation: name 20s ease-in-out backwards infinite  */
                background: yellow;
                animation: slide5 20s ease-in-out backwards infinite;
            }
            @keyframes slide1 {
                0% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(0%, 0%) scale(1)
                }
                25% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(80%, 0%) scale(1.3)
                }
                50% {
                    opacity: 1;
                    z-index: 39;
                    transform: translate(160%, 0%) scale(1.6)
                }
                75% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(240%, 0%) scale(1.3)
                }
                100% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(360%, 0%) scale(1)
                }
            }
            @keyframes slide2 {
                0% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(360%, 0%) scale(1)
                }
                25% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(0%, 0%) scale(1)
                }
                50% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(80%, 0%) scale(1.3)
                }
                75% {
                    opacity: 1;
                    z-index: 39;
                    transform: translate(160%, 0%) scale(1.6)
                }
                100% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(240%, 0%) scale(1.3)
                }
            }
            @keyframes slide3 {
                0% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(240%, 0%) scale(1.3)
                }
                25% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(360%, 0%) scale(1)
                }
                50% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(0%, 0%) scale(1)
                }
                75% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(80%, 0%) scale(1.3)
                }
                100% {
                    opacity: 1;
                    z-index: 39;
                    transform: translate(160%, 0%) scale(1.6)
                }
            }
            @keyframes slide4 {
                0% {
                    opacity: 1;
                    z-index: 39;
                    transform: translate(160%, 0%) scale(1.6)
                }
                25% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(240%, 0%) scale(1.3)
                }
                50% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(360%, 0%) scale(1)
                }
                75% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(0%, 0%) scale(1)
                }
                100% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(80%, 0%) scale(1.3)
                }
            }
            @keyframes slide5 {
                0% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(80%, 0%) scale(1.3)
                }
                25% {
                    opacity: 1;
                    z-index: 39;
                    transform: translate(160%, 0%) scale(1.6)
                }
                50% {
                    opacity: .8;
                    z-index: 29;
                    transform: translate(240%, 0%) scale(1.3)
                }
                75% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(360%, 0%) scale(1)
                }
                100% {
                    opacity: .6;
                    z-index: 19;
                    transform: translate(0%, 0%) scale(1)
                }
            }
        </style>
    </head>
    <body>
        <!--动画效果用到了animation、层级、scale缩放、translate移动
            实现过程：
                1、5个并排一行，非块级元素，每个行内快元素之间默认有一个间距，这个间距产生的原因及如何清除？
                2、如何让每个div按照顺序保证正居中的那个是最大的，而且每个div之间的动画有一定的时差以及动画顺序
                    animation动画开始的时间不一致、每个div中keyframes的参数从上至下都一样，只是开始时间参数不一致
                    通过absolute绝对定位将每个元素都放在同一位置（考虑到层级需要），动画html渲染按照从上到下的规则，每个div将会按顺序移动
                    
        -->
        <div class="container">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="pink"></div>
            <div class="yellow"></div>
        </div>

    </body>
</html>